Password-Manager/MainWindow.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="Password Manager" Height="350" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Images/LogIn.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Name="mnuMainMenu" Header="_Menu" >
                <Separator />
                <Separator />
                <MenuItem Name="mnuLogIn" Header="_Log in page" Click="mnuLogIn_Click"  />
                <MenuItem Name="mmuAddText" Header="En_crypt your Passwords" Click="mnuAddText_Click"  />
                <MenuItem Name="mnuHide" Header="_Hide Files" Click="mnuHideFiles"  />
                <Separator />
                <Separator />
                <MenuItem Name="mnuExit" Header="_Exit" Click="mnuExit_Click"  />
            </MenuItem>
            <MenuItem Name="mnuHelp" Header="Help">
                <Separator />
                <MenuItem Name="mnuDownload" Header="Download" Click="mnuDownload_Click" />
                <MenuItem Name="mnuReport" Header="Report an _issue" Click="mnuReport_Click" />
                <Separator />
            </MenuItem>
        </Menu>
        <Grid>
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"  Margin="0" DataContextChanged="frame_DataContextChanged" Navigated="frame_Navigated"/>
        </Grid>
    </DockPanel>
</Window>
