Password-Manager/MainWindow.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="Password Manager" Height="300" Width="600" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="Images/LogIn.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <DockPanel>
        <Menu x:Name="mnuMain" DockPanel.Dock="Top">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>

            <MenuItem Name="mnuMenu" Header="Menu" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold">
                <MenuItem Name="mnuPassword" Header="Password" Click="Menu_Click" />
                <!--<MenuItem Name="mnuReport" Header="Report an _issue" Click="Menu_Click" />-->
                <MenuItem Name="mnuHelp" Header="Help"  FontWeight="Bold">
                    <MenuItem Name="mnuDownload" Header="Download" Click="Menu_Click" />
                    <MenuItem Name="mnuReport" Header="Report an _issue" Click="Menu_Click" />
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="mnuSaveFile" ToolTip="Save data to file." Click="Menu_Click" Margin="0">
                <MenuItem.Header>
                    <StackPanel >
                        <Image Width="25" Height="25" Source="/Password-Manager;component/Images/SaveFIle.ico" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mnuLoadFile" ToolTip="Load from File."  Click="Menu_Click">
                <MenuItem.Header>
                    <StackPanel >
                        <Image Width="25" Height="25" Source="/Password-Manager;component/Images/LoadFIle.ico" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mnuClear" ToolTip="Clear."  Click="Menu_Click">
                <MenuItem.Header>
                    <StackPanel >
                        <Image Width="25" Height="25" Source="/Password-Manager;component/Images/Clear.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mnuGenerate" ToolTip="Generate Random Password."  Click="Menu_Click">
                <MenuItem.Header>
                    <StackPanel >
                        <Image Width="25" Height="25" Source="/Password-Manager;component/Images/generate.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"  Margin="0" DataContextChanged="frame_DataContextChanged" Navigated="frame_Navigated" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
