Password-Manager/Pages/pgLogin.xaml

<Page x:Class="Password_Manager.Pages.pgLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="pgLogin" KeyDown="Page_KeyDown" Loaded="Page_Loaded">
    <Page.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
              Gesture="CTRL+R" Key="Return" />
    </Page.InputBindings>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="3"  Grid.RowSpan="8" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="5" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF0B7197" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>
            <PasswordBox x:Name="txtPassword" PasswordChar="*" TabIndex="1" Margin="11,0"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
            <Label x:Name="lblPassword" TabIndex="4" Content="Password :" Margin="11,0" Foreground="#FF70FF59" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Padding="2" Grid.Row="1">
                <Label.Background>
                    <SolidColorBrush Color="#FF414142" Opacity="0.675"/>
                </Label.Background>
            </Label>
            <Button x:Name="btnLogON" TabIndex="3" Content="Log in" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Width="100" Click="btnLogON_Click"/>
        </Grid>
    </Grid>
</Page>
