Password-Manager/Pages/pgMain.xaml

<Page x:Class="Password_Manager.pgMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Password_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="pgMain">
    <Page.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
              Gesture="CTRL+R" Key="Return" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <DataGrid ItemsSource="{Binding}" x:Name="dataGrid" Margin="10" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" ColumnWidth="SizeToHeader" Grid.Column="1" Grid.Row="1" BorderThickness="0" AllowDrop="True" ClipToBounds="True" ColumnHeaderHeight="30">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Header="Description" Width="Auto" FontFamily="Consolas" FontSize="14" MinWidth="120" />
                <DataGridTextColumn Binding="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" Header="User Name" Width="Auto" FontFamily="Consolas" FontSize="14" FontWeight="Bold" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" Header="Password" Width="Auto" FontFamily="Consolas" FontSize="14" FontWeight="Bold" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}" Header="Comments" Width="Auto" FontFamily="Consolas" FontSize="14" MinWidth="110"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
