Password-Manager/Pages/pgMain.xaml

<Page x:Class="Password_Manager.pgMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Password_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="pgMain">
    <Page.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
              Gesture="CTRL+R" Key="Return" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3"  Grid.RowSpan="8" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="5" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF0B7197" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="pnlPassword" Grid.Row="1" Grid.Column="1" x:FieldModifier="public">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBox x:FieldModifier="public" x:Name="txtDummyPassword" TabIndex="110" Margin="11,0"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                <PasswordBox x:FieldModifier="public" x:Name="txtPassword" PasswordChar="*" TabIndex="1" Margin="11,0"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                <Label x:Name="lblPassword" TabIndex="4" Content="Password :" Margin="11,0" Foreground="#FF70FF59" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Padding="2" Grid.Row="1">
                    <Label.Background>
                        <SolidColorBrush Color="#FF414142" Opacity="0.675"/>
                    </Label.Background>
                </Label>

                <StackPanel x:Name="pnlShow" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" >
                    <Image x:Name="imgShow" Width="25" Height="25" Source="/Password-Manager;component/Images/show_hide.png" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="Image_MouseEnter" Stretch="UniformToFill" MouseLeave="imgShow_MouseLeave" />
                </StackPanel>
                <Button x:FieldModifier="public"  x:Name="btnLogON" TabIndex="3" Content="Use" Grid.Column="2" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Click="btnLogON_Click"/>
            </Grid>
        </StackPanel>

        <DataGrid x:FieldModifier="public" x:Name="dataGrid" ItemsSource="{Binding}"  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" ColumnWidth="SizeToHeader" Grid.Column="1" Grid.Row="2" BorderThickness="0" AllowDrop="True" ColumnHeaderHeight="30" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" SizeChanged="dataGrid_SizeChanged" >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Header="Description" Width="Auto" FontFamily="Consolas" FontSize="14" MinWidth="120" />
                <DataGridTextColumn Binding="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" Header="User Name" Width="Auto" FontFamily="Consolas" FontSize="14" FontWeight="Bold" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" Header="Password" Width="Auto" FontFamily="Consolas" FontSize="14" FontWeight="Bold" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}" Header="Comments" Width="Auto" FontFamily="Consolas" FontSize="14" MinWidth="110"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
