Password-Manager/Windows/wndGeneratePassword.xaml

<Window x:Class="Password_Manager.wndGeneratePassword"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="Generate Password" Height="180" Width="395" MinHeight="180" MinWidth="450" MaxHeight="125" MaxWidth="395" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <StackPanel Margin="0" Background="Black">
        <StackPanel Orientation="Horizontal" Margin="15,15,15,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label x:Name="label" Content="Number of digits :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF9F9F9" />
                <Label x:Name="label2" Content="Password complexity :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF9F9F9" />
            </StackPanel>
            <StackPanel>
                <xctk:IntegerUpDown x:Name="nmrPasswordLength" Value="32" Width="40" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0" FontWeight="Bold" />
                <xctk:IntegerUpDown x:Name="nmrSpecialChar" Value="4" Width="40" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontWeight="Bold" />
            </StackPanel>
            <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="10,3,0,0" Click="btnGenerate_Click" Height="45"/>

        </StackPanel>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Height="23"  Text="" VerticalAlignment="Top" Width="420" FontFamily="Consolas" FontSize="18" TextAlignment="Center" FontWeight="Bold" Margin="2,10,0,0"/>
        <Button x:Name="btnCopy" Content="Copy to Clipboard" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Click="btnCopy_Click" Margin="0,10,0,0"/>
    </StackPanel>
</Window>
